global ffa_maps [
    renegade hashi outpost alithia gubo teahupoo rm5 masdm fury mbt9 arbana
    simplicity
]

global small_ffa_maps [
    renegade hashi outpost gubo teahupoo rm5 fury mbt9 simplicity
]

global big_ffa_maps [
    renegade hashi alithia masdm fury arbana
]

global instagib_maps [
    renegade hashi outpost alithia gubo teahupoo rm5 masdm fury mbt9 arbana
    simplicity
]

global small_instagib_maps [
    renegade hashi outpost gubo teahupoo rm5 fury mbt9 simplicity
]

global big_instagib_maps [
    renegade hashi alithia masdm fury arbana
]

global capture_maps [
    collusion turbulence evilness subterra asgard
]

global small_capture_maps [
    subterra
]

global big_capture_maps [
    collusion asgard
]

global ctf_maps [ 
    turbulence evilness subterra snapper_rocks kopenhagen asgard mbt12
    haste hidden autumn catch22 bad_moon mbt4 
]

global small_ctf_maps [
    subterra snapper_rocks haste autumn bad_moon mbt4
]

global big_ctf_maps [
    snapper_rocks kopenhagen asgard mbt12 hidden catch22
]

global "coop edit_maps" $ffa_maps
global "small_coop edit_maps" $small_ffa_maps
global "big_coop edit_maps" $big_ffa_maps

global "teamplay_maps" $ffa_maps
global "small_teamplay_maps" $small_ffa_maps
global "big_teamplay_maps" $big_ffa_maps

global "efficiency_maps" $ffa_maps
global "small_efficiency_maps" $small_ffa_maps
global "big_efficiency_maps" $big_ffa_maps

global "efficiency team_maps" $ffa_maps
global "small_efficiency team_maps" $small_ffa_maps
global "big_efficiency team_maps" $big_ffa_maps

global "tactics_maps" $ffa_maps
global "small_tactics_maps" $small_ffa_maps
global "big_tactics_maps" $big_ffa_maps

global "tactics team_maps" $ffa_maps
global "small_tactics team_maps" $small_ffa_maps
global "big_tactics team_maps" $big_ffa_maps

global "instagib team_maps" $instagib_maps
global "small_instagib team_maps" $small_instagib_maps
global "big_instagib team_maps" $big_instagib_maps

global "regen capture_maps" $capture_maps
global "small_regen capture_maps" $small_capture_maps
global "big_regen capture_maps" $big_capture_maps

global "insta ctf_maps" $ctf_maps
global "small_insta ctf_maps" $small_ctf_maps
global "big_insta ctf_maps" $big_ctf_maps

global "protect_maps" $ctf_maps
global "small_protect_maps" $small_ctf_maps
global "big_protect_maps" $big_ctf_maps

global "insta protect_maps" $ctf_maps
global "small_insta protect_maps" $small_ctf_maps
global "big_insta protect_maps" $big_ctf_maps

global "hold_maps" $capture_maps
global "big_hold_maps" $big_capture_maps
global "small_hold_maps" $small_capture_maps

global "insta hold_maps" $capture_maps
global "big_insta hold_maps" $big_capture_maps
global "small_insta hold_maps" $small_capture_maps

global "efficiency ctf_maps" $ctf_maps
global "big_efficiency ctf_maps" $big_ctf_maps
global "small_efficiency ctf_maps" $small_ctf_maps

global "efficiency protect_maps" $capture_maps
global "big_efficiency protect_maps" $big_capture_maps
global "small_efficiency protect_maps" $small_capture_maps

global "efficiency hold_maps" $capture_maps
global "big_efficiency hold_maps" $big_capture_maps
global "small_efficiency hold_maps" $small_capture_maps

global "insta collect_maps" $ctf_maps
global "big_insta collect_maps" $big_ctf_maps
global "small_insta collect_maps" $small_ctf_maps

global "efficiency collect_maps" $ctf_maps
global "big_efficiency collect_maps" $big_ctf_maps
global "small_efficiency collect_maps" $small_ctf_maps

global "collect_maps" $ctf_maps
global "big collect_maps" $big_ctf_maps
global "small collect_maps" $small_ctf_maps